#google.credential.path=/Users/macuser/Desktop/Cayman2/JavaProjects/dev-lib/dev-lib-file-service/work/credential/client_secret.json
#google.application.name=Drive API Quickstart
#google.data.store.dir.path=/Users/macuser/Desktop/Cayman2/JavaProjects/dev-lib/dev-lib-file-service/work/credential
#
#img.full.path=/Users/macuser/Desktop/Cayman2/JavaProjects/dev-lib/dev-lib-file-service/img/
#img.short.path=/img/
#
#download.pdf.dir=/Users/macuser/Desktop/Cayman2/JavaProjects/dev-lib/dev-lib-file-service/work/books/download/
#upload.pdf.dir=/Users/macuser/Desktop/Cayman2/JavaProjects/dev-lib/dev-lib-file-service/work/books/upload/
#
#delay.to.delete.old.files=1800000
#
#multipart.max-file-size=200MB
#multipart.max-request-size=400MB
#
#server.port=6543





google.credential.path=/root/projects/dev-lib-file-service/work/credential/client_secret.json
google.application.name=Drive API Quickstart
google.data.store.dir.path=/root/projects/dev-lib-file-service/work/credential

img.full.path=/root/projects/dev-lib-file-service/img/
img.short.path=/img/

download.pdf.dir=/root/projects/dev-lib-file-service/work/books/download/
upload.pdf.dir=/root/projects/dev-lib-file-service/work/books/upload/

delay.to.delete.old.files=1800000

multipart.max-file-size=200MB
multipart.max-request-size=400MB

server.port=6543